[wepay]
;======================= 商户开通的商户号
merchantNum = 110229992

;======================= 商户DES密钥
desKey = cws643899

;=======================京东支付服务地址
serverPayUrl=https://wepay.jd.com/jdpay/saveOrder

;=======================京东查询服务地址
serverQueryUrl=http://paygate.jd.com/service/query

;=======================退款服务地址
refundUrl=http://paygate.jd.com/service/refund

;=======================callback地址
callbackUrl=http://10.13.83.2/jdPay2Demo/com/jdjr/pay/demo/action/CallBack.php

;=======================notify地址
notifyUrl=http://localhost/jdPay2Demo/com/jdjr/pay/demo/action/AsnyNotify.php
